{
  "name": "mbarbosawebpage",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barmath/MBarbosaWebPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barmath/MBarbosaWebPage/issues"
  },
  "homepage": "https://github.com/barmath/MBarbosaWebPage#readme"
}
